JWT_SECRET="CIzfCYDqRD7IZrJq63TT0UIHrmFKiMLpw5SMHNA+Md8XbWu0pXWpV2tk4rm6bcAA4MdsdftPU0mx6pZq"

# Vercel Postgres
POSTGRES_URL="postgres://default:Z9HitXF8jPVs@ep-cool-hill-a1nsx6qu-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Z9HitXF8jPVs@ep-cool-hill-a1nsx6qu-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Z9HitXF8jPVs@ep-cool-hill-a1nsx6qu-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Z9HitXF8jPVs@ep-cool-hill-a1nsx6qu.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-hill-a1nsx6qu-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="Z9HitXF8jPVs"
POSTGRES_DATABASE="verceldb"

# OAuth Google Cloud Console
# GOOGLE_CLIENT_ID=
# GOOGLE_SECRET_KEY=
# GOOGLE_REDIRECT_URI=

# Cloudflare R2
# R2_BUCKET_NAME=
# R2_ACCESS_KEY=
# R2_SECRET_KEY=
# R2_UPLOAD_ENDPOINT=
# R2_PUBLIC_URL=